{
  "name": "taktak-castle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install --include=dev --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/src/index.js"
  }
}
