{
  "name": "typing-castle-battle-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  }
}
